<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- google font link -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">


	<!-- fontawesome icons link-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- css link-->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<main>
		<div class="container px-5 my-5">
			<div class="row my-5 px-5">

			<div class="col-md-3 d-block d-md-none">
				<div class=" ">
					<div class="image-container  px-0 mx-0">
						<img src="./assets/images/profilepic.jpg">
					</div>

					
				</div>
			</div>

			<div class="col-md-9 col-sm-10 px-0">
				<h1 class="fullname">Janieca Bonamy</h1>
				<p style="color:gray;" class="my-4" id="contact ">09063020515 | bonamyjanieca@gmail.com </p>
				<div style="line-height: .75;">
					<p class="job-title">Full Stack Software Developer</p>
					<p class="job-title">Serial Entrepreneur</p>
					<p class="job-title">Full-time Learner</p>
				</div>
				<hr class="my-5">
				<div class="col-md-10 col=sm-12 mx-0 px-0">
					<p class="description">Most of the time, I'm serious about authentic conversations and in trying to make a positive impact. In all the other times, I like to work and create brand new business concepts. </p>

					<p class="description">Bringing in all of that I know about businesses and how to make them scale into my new-found love for tech, here's a roster of some of the projects I've been grinding up on! More to come.</p>
				</div>



			</div>	
			<br>
			<!-- profile image here-->
			<div class="col-md-3 d-none d-md-block">
				<div class=" d-flex align-items-start">
					<div class="image-container">
						<img src="./assets/images/profilepic.jpg">
					</div>

					
				</div>
				
			</div>


				<!-- In the business of conceptualizing, creating, and deploying website applications and making sure that your online presence come to life.</p> -->

				<!-- group our projects here-->
				<div class="works">
					<h1 class="my-5">Projects</h1>
					<a target=”_blank” href="https://janiecabonamy.gitlab.io/capsule-1-blog/"><img class="mb-5" src ="./assets/images/Capstone1.png"></a>
					<a target=”_blank” href="workplaceclosetbyzara.herokuapp.com"><img class="mb-5" src="./assets/images/capstone2.png"></a>
				</div>

				<div class="row works ml-1" >
					<h1 class="mt-5 mb-3 col-12 "style="font-weight: 400; font-size:2.5rem;" >Skills</h1>
					<div class="description" >
						<li >Proficient in HTML, CSS, Bootstrap, MySQL</li>
						<li  >Advanced knowledge and experience in Javascript PHP, Laravel</li>
						
						<li >Excellent in MS Excel, Google Sheets</li>
						<li >Strong Leadership and Management Skills</li>
						<li >Fluent in English and Filipino, both in written and verbal.</li> 
						<li>Able to speak basic Mandarin and Hokkien dialect</li>
					</div>
				</div>
				

				

			
			</div>


		<!-- group our social media links here -->
		<div class="row">
			<div class="social-media col-12 text-center">
			<a target=”_blank” href="https://www.facebook.com/janieca.bonamy"><i class="fab fa-facebook-square"></i></a>
			<a target=”_blank” href="mailto:bonamyjanieca@gmail.com"><i class="far fa-envelope"></i></a>
			<a target=”_blank” href="#https://gitlab.com/janiecabonamy"><i class="fab fa-gitlab"></i></a>
		</div>
		</div>

		

		</div>


	</main>


	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>